NEXT_PUBLIC_SUPABASE_URL=https://fnhcejyptqlfoyzypsam.supabase.co
NEXT_PUBLIC_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImZuaGNlanlwdHFsZm95enlwc2FtIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjUwMTE3MjIsImV4cCI6MjA4MDU4NzcyMn0.m4v6vS8rLDsbriXC2ITJCsWknEO11J22_RKwN4Of2VE
SUPABASE_SERVICE_ROLE_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImZuaGNlanlwdHFsZm95enlwc2FtIiwicm9sZSI6InNlcnZpY2Vfcm9sZSIsImlhdCI6MTc2NTAxMTcyMiwiZXhwIjoyMDgwNTg3NzIyfQ.z6HzmcJhowJYSsTs4kqQahWXlMd_f-b1Yu0sN_ZbRiU
NEXT_PUBLIC_WEBSITE_ID=soltechnexus

MAUTIC_BASE_URL=https://mautic.soltech360ads.com
MAUTIC_USERNAME=admin
MAUTIC_PASSWORD=Soltech@1234